# Rename this file ".env" and fill the variables

DOMAIN_NAME=

# MYSQL SETUP
MY_ROOT_PASSWORD=
MYDB_USER=
MYDB_PASSWORD=
MY_DATABASE=

# Wordpress SETUP
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_USER=
WP_USER_EMAIL=
WP_USER_PASSWORD=
WP_USER_ROLE=